close all
clearvars
clc

%% Adding Paths

% Adding Vehicle Parameters
currentFolder = pwd;
addpath([currentFolder, filesep, '1-Input Functions']);

% Adding Tire Models
addpath([currentFolder, filesep, '1-Input Functions', filesep, 'Tire Modeling']);

% Adding Additional Calculators
addpath([currentFolder, filesep, '2-Setup Sims and Calcs', filesep, 'Calculators']);

% Adding Additional Similators
addpath([currentFolder, filesep, '2-Setup Sims and Calcs', filesep, 'Simulators']);

% Adding Reference Files
addpath([currentFolder, filesep, 'Reference Files\']);

vehicleObj = TREV2Parameters();

%% Tire Modeling

% Hoosier 18x7.5-10 R25B (8 in Rim)
% Input Front and Rear Tire Data
% Front
filename_P1F = 'A1654run24.mat';
[latTrainingData_P1F,tire.IDF,test.IDF] = createLatTrngDataCalc(filename_P1F);

filename_P2F = 'A1654run25.mat';
[latTrainingData_P2F,tire.IDF,test.IDF] = createLatTrngDataCalc(filename_P2F);

totDataF = cat(1,latTrainingData_P1F,latTrainingData_P2F);
trainDataF = totDataF;

% Rear
filename_P1R = 'A1654run24.mat';
[latTrainingData_P1R,tire.IDR,test.IDR] = createLatTrngDataCalc(filename_P1R);

filename_P2R = 'A1654run25.mat';
[latTrainingData_P2R,tire.IDR,test.IDR] = createLatTrngDataCalc(filename_P2R);

totDataR = cat(1,latTrainingData_P1R,latTrainingData_P2R);
trainDataR = totDataR;

% Front tires
disp([tire.IDF, ', Front Tire Model is being trained.  Standby...'])
t1 = tic;
[model.FxFront, validationRMSE.FxFront] = Trainer_Fx(trainDataF);
[model.FyFront, validationRMSE.FyFront] = Trainer_Fy(trainDataF);
[model.MzFront, validationRMSE.MzFront] = Trainer_Mz(trainDataF);
[model.muyFront, validation.RMSE_muyFront] = Trainer_muy(trainDataF);
toc(t1)

disp('Training completed')

% Rear tires
disp([tire.IDR, ', Rear Tire Model is being trained.  Standby...'])
t1 = tic;
[model.FxRear, validationRMSE.FxRear] = Trainer_Fx(trainDataR);
[model.FyRear, validationRMSE.FyRear] = Trainer_Fy(trainDataR);
[model.MzRear, validationRMSE.MzRear] = Trainer_Mz(trainDataR);
[model.muyRear, validation.RMSE_muyRear] = Trainer_muy(trainDataR);
toc(t1)

disp('Training completed')

%% Tuned Car Parameters

% Tire Spring Rates (lbf/in)
[K_t] = SpringRateCalc(latTrainingData_P1F,latTrainingData_P2F,latTrainingData_P1R,latTrainingData_P2R,vehicleObj);

% Stiffnesses (lbf/in)
[K_w,K_r,K_roll] = StiffnessCalc(K_t,vehicleObj);

%% Motor Parameters

Max_Velocity = 86; % mph

% Test Velocity (0 mph & Right Turn = Tilt Test)
Velocity = 20;

%% Test Space

%% Inputs

% Right Turn = True, Left Turn = False
RightTurn = false;

% Test Velocity (0 mph & Right Turn = Tilt Test)
Velocity = 86;

Radius = 329; %in

%% Calculations

for k = 1:2
        for m = 1
            Fy(m,k) = model.FyFront.predictFcn([alphasD(m,k),gammas(m,k),FZ(m,k),P(m,k)]);
            Mz(m,k) = model.MzFront.predictFcn([alphasD(m,k),gammas(m,k),FZ(m,k),P(m,k)]);
            % mux(m,k) = model.muxFront.predictFcn([alphasD(m,k),gammas(m,k),FZ(m,k),P(m,k)]);
            muy(m,k) = model.muyFront.predictFcn([alphasD(m,k),abs(gammas(m,k)),FZ(m,k),P(m,k)]);
        end
        for m = 2
            Fx(m,k) = model.FxRear.predictFcn([alphasD(m,k),gammas(m,k),FZ(m,k),P(m,k)]);
            Fy(m,k) = model.FyRear.predictFcn([alphasD(m,k),gammas(m,k),FZ(m,k),P(m,k)]);
            Mz(m,k) = model.MzRear.predictFcn([alphasD(m,k),gammas(m,k),FZ(m,k),P(m,k)]);
            % mux(m,k) = model.muxRear.predictFcn([alphasD(m,k),gammas(m,k),FZ(m,k),P(m,k)]);
            % muy(m,k) = model.muyRear.predictFcn([alphasD(m,k),abs(gammas(m,k)),FZ(m,k),P(m,k)]);
        end
end