function [Fx,Fy,Mz] = findTireFM(model,tire)
% Credit: LJ Hamilton
%   Inputs: alpha, inclination angle, Fz, P
%   Outputs: Fx, Fy, Mz

for k = 1:2
    for m = 1
        Fx(m,k) = model.FxFront.predictFcn([tire.alphasD(m,k),tire.gammas(m,k),tire.FZ(m),tire.P(k,m)]);
        Fy(m,k) = model.FyFront.predictFcn([tire.alphasD(m,k),tire.gammas(m,k),tire.FZ(k,m),tire.P(k,m)]);
        Mz(m,k) = model.MzFront.predictFcn([tire.alphasD(m,k),tire.gammas(m,k),tire.FZ(k,m),tire.P(k,m)]);
    end
    for m = 2
        Fx(m,k) = model.FxRear.predictFcn([tire.alphasD(m,k),tire.gammas(m,k),tire.FZ(k,m),tire.P(k,m)]);
        Fy(m,k) = model.FyRear.predictFcn([tire.alphasD(m,k),tire.gammas(m,k),tire.FZ(k,m),tire.P(k,m)]);
        Mz(m,k) = model.MzRear.predictFcn([tire.alphasD(m,k),tire.gammas(m,k),tire.FZ(k,m),tire.P(k,m)]);
    end
end
end
