%% Cornering Stiffness Simulator

function [polyfits] = CstiffCalc(Fz,latTrainingData,vehicle)

   %train Fy model
    tic
        disp('Fy Model is being trained.  Standby...')
        [Model_Fy, validation.RMSE_Fy] = Trainer_Fy(totData); %creates trained model and root mean square error to evaluate "fit"
        disp('Training completed')
    toc

    SA = [-13:1:13]'; %slip angle vector
    UCV = ones(size(SA));%makes a unit column vector of the same length as the slip angle vector

    FzRange = [-50, -100, -150, -200, -250];

    % FL Sweep
    Fy_50FL = Model_Fy.predictFcn([SA vehicleObj.Camber(1,1)*UCV -50*UCV vehicleObj.TirePressure(1,1)*UCV]); %Fy at Fz = -50
    Fy_100FL = Model_Fy.predictFcn([SA vehicleObj.Camber(1,1)*UCV -100*UCV vehicleObj.TirePressure(1,1)*UCV]); %Fy at Fz = -100
    Fy_150FL = Model_Fy.predictFcn([SA vehicleObj.Camber(1,1)*UCV -150*UCV vehicleObj.TirePressure(1,1)*UCV]); %Fy at Fz = -150
    Fy_200FL = Model_Fy.predictFcn([SA vehicleObj.Camber(1,1)*UCV -200*UCV vehicleObj.TirePressure(1,1)*UCV]); %Fy at Fz = -200
    Fy_250FL = Model_Fy.predictFcn([SA vehicleObj.Camber(1,1)*UCV -250*UCV vehicleObj.TirePressure(1,1)*UCV]); %Fy at Fz = -250

    Calpha_50FL = min(gradient(Fy_50FL));
    Calpha_100FL = min(gradient(Fy_100FL));
    Calpha_150FL = min(gradient(Fy_150FL));
    Calpha_200FL = min(gradient(Fy_200FL));
    Calpha_250FL = min(gradient(Fy_250FL));

    CalphaFL = [Calpha_50FL Calpha_100FL Calpha_150FL Calpha_200FL Calpha_250FL];

    polyFL = polyfit(log(FzRange),CalphaFL,1);
    
    % FR Sweep
    Fy_50FR = Model_Fy.predictFcn([SA vehicleObj.Camber(1,2)*UCV -50*UCV vehicleObj.TirePressure(1,2)*UCV]); %Fy at Fz = -50
    Fy_100FR = Model_Fy.predictFcn([SA vehicleObj.Camber(1,2)*UCV -100*UCV vehicleObj.TirePressure(1,2)*UCV]); %Fy at Fz = -100
    Fy_150FR = Model_Fy.predictFcn([SA vehicleObj.Camber(1,2)*UCV -150*UCV vehicleObj.TirePressure(1,2)*UCV]); %Fy at Fz = -150
    Fy_200FR = Model_Fy.predictFcn([SA vehicleObj.Camber(1,2)*UCV -200*UCV vehicleObj.TirePressure(1,2)*UCV]); %Fy at Fz = -200
    Fy_250FR = Model_Fy.predictFcn([SA vehicleObj.Camber(1,2)*UCV -250*UCV vehicleObj.TirePressure(1,2)*UCV]); %Fy at Fz = -250

    Calpha_50FR = min(gradient(Fy_50FR));
    Calpha_100FR = min(gradient(Fy_100FR));
    Calpha_150FR = min(gradient(Fy_150FR));
    Calpha_200FR = min(gradient(Fy_200FR));
    Calpha_250FR = min(gradient(Fy_250FR));

    CalphaFR = [Calpha_50FR Calpha_100FR Calpha_150FR Calpha_200FR Calpha_250FR];

    polyFR = polyfit(log(FzRange),CalphaFR,1);

    % RL Sweep
    Fy_50RL = Model_Fy.predictFcn([SA vehicleObj.Camber(2,1)*UCV -50*UCV vehicleObj.TirePressure(2,1)*UCV]); %Fy at Fz = -50
    Fy_100RL = Model_Fy.predictFcn([SA vehicleObj.Camber(2,1)*UCV -100*UCV vehicleObj.TirePressure(2,1)*UCV]); %Fy at Fz = -100
    Fy_150RL = Model_Fy.predictFcn([SA vehicleObj.Camber(2,1)*UCV -150*UCV vehicleObj.TirePressure(2,1)*UCV]); %Fy at Fz = -150
    Fy_200RL = Model_Fy.predictFcn([SA vehicleObj.Camber(2,1)*UCV -200*UCV vehicleObj.TirePressure(2,1)*UCV]); %Fy at Fz = -200
    Fy_250RL = Model_Fy.predictFcn([SA vehicleObj.Camber(2,1)*UCV -250*UCV vehicleObj.TirePressure(2,1)*UCV]); %Fy at Fz = -250

    Calpha_50RL = min(gradient(Fy_50RL));
    Calpha_100RL = min(gradient(Fy_100RL));
    Calpha_150RL = min(gradient(Fy_150RL));
    Calpha_200RL = min(gradient(Fy_200RL));
    Calpha_250RL = min(gradient(Fy_250RL));

    CalphaRL = [Calpha_50RL Calpha_100RL Calpha_150RL Calpha_200RL Calpha_250RL];

    polyRL = polyfit(log(FzRange),CalphaRL,1);

    % RR Sweep
    Fy_50RR = Model_Fy.predictFcn([SA vehicleObj.Camber(2,2)*UCV -50*UCV vehicleObj.TirePressure(2,2)*UCV]); %Fy at Fz = -50
    Fy_100RR = Model_Fy.predictFcn([SA vehicleObj.Camber(2,2)*UCV -100*UCV vehicleObj.TirePressure(2,2)*UCV]); %Fy at Fz = -100
    Fy_150RR = Model_Fy.predictFcn([SA vehicleObj.Camber(2,2)*UCV -150*UCV vehicleObj.TirePressure(2,2)*UCV]); %Fy at Fz = -150
    Fy_200RR = Model_Fy.predictFcn([SA vehicleObj.Camber(2,2)*UCV -200*UCV vehicleObj.TirePressure(2,2)*UCV]); %Fy at Fz = -200
    Fy_250RR = Model_Fy.predictFcn([SA vehicleObj.Camber(2,2)*UCV -250*UCV vehicleObj.TirePressure(2,2)*UCV]); %Fy at Fz = -250

    Calpha_50RR = min(gradient(Fy_50RR));
    Calpha_100RR = min(gradient(Fy_100RR));
    Calpha_150RR = min(gradient(Fy_150RR));
    Calpha_200RR = min(gradient(Fy_200RR));
    Calpha_250RR = min(gradient(Fy_250RR));

    CalphaRR = [Calpha_50RR Calpha_100RR Calpha_150RR Calpha_200RR Calpha_250RR];

    polyRR = polyfit(log(FzRange),CalphaRR,1);
    

    polyfits = [polyFL, polyFR; polyRL, polyRR];

end