%% Cornering Stiffness Simulator

function [Calpha] = CstiffCalc(Fz,latTrainingData,vehicle)

    %train Fy model
    tic
        disp('Fy Model is being trained.  Standby...')
        [Model_Fy, validation.RMSE_Fy] = Trainer_Fy(latTrainingData); %creates trained model and root mean square error to evaluate "fit"
        disp('Training completed')  
    toc
    
    Fy_FL = Model_Fy.predictFcn([0 vehicle.Camber(1,1)*UCV Fz(1,1)*UCV vehicle.TirePressure(1,1)*UCV]); %Fy at Fz = FL
    Fy_FR = Model_Fy.predictFcn([0 vehicle.Camber(1,2)*UCV Fz(1,2)*UCV vehicle.TirePressure(1,2)*UCV]); %Fy at Fz = FR
    Fy_RL = Model_Fy.predictFcn([0 vehicle.Camber(2,1)*UCV Fz(2,1)*UCV vehicle.TirePressure(2,1)*UCV]); %Fy at Fz = RL
    Fy_RR = Model_Fy.predictFcn([0 vehicle.Camber(2,2)*UCV Fz(2,2)*UCV vehicle.TirePressure(2,1)*UCV]); %Fy at Fz = RR

    Calpha_FL = min(gradient(Fy_FL(1,1)));
    Calpha_FR = min(gradient(Fy_FR(1,2)));
    Calpha_RL = min(gradient(Fy_RL(2,1)));
    Calpha_RR = min(gradient(Fy_RR(2,2)));
    
    Calpha = [Calpha_FL Calpha_FR; Calpha_RL Calpha_RR];
end