%% Steering Angle Calculator
% Credit: CAPT Hamilton
%changed SWang
function [SteerAngles,TurnRadius] = SteerAngleCalc(steerini,vehicle)
    % Unit Conversions
    Wheelbaseft = vehicle.Wheelbase/12 %ft
    FTrackWidthft = vehicle.FrontTrackWidth/12 %ft

    % Turning Radius (ft)
    TurnRadius = Wheelbaseft./tand(steerini);
    
    % R&L Steering Angle for 100% Ackermann 
    AckSteerAngleR = atand(Wheelbaseft./(TurnRadius - FTrackWidthft/2/12));
    AckSteerAngleL = atand(Wheelbaseft./(TurnRadius + FTrackWidthft/2/12));
    
    % Differences
    DiffR = AckSteerAngleR - steerini;
    DiffL = steerini - AckSteerAngleL;
    
    % Final Steering Angles
    SteerAngleR = steerini + vehicle.Ackermann*DiffR - vehicle.Toe(1,2);
    SteerAngleL = steerini - vehicle.Ackermann*DiffL + vehicle.Toe(1,1);
    
    SteerAnglesF = [SteerAngleL, SteerAngleR];
    SteerAnglesR = [vehicle.Toe(2,1), -vehicle.Toe(2,2)];
    
    SteerAngles = [SteerAnglesF; SteerAnglesR];
end
